<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_contacts"
        android:title="@string/contacts"
        android:icon="@drawable/ic_contacts" />
    <item
        android:id="@+id/nav_pending_requests"
        android:title="@string/pending_requests"
        android:icon="@drawable/ic_pending_requests" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile" />
</menu>
